# api-gateway

./: pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/cn/ghost/: GatewayAdminApplication.java
gateway-admin/src/main/java/cn/ghost/admin/: GatewayAdminApplication.java
gateway-admin/src/main/java/cn/ghost/admin/controller/: AppController.java  AppInstanceController.java  RuleController.java  UserController.java
gateway-admin/src/main/java/cn/ghost/admin/handler/: GatewayExceptionHandler.java
gateway-admin/src/main/java/cn/ghost/admin/interceptor/: GatewayAdminConfigurer.java  LoginInterceptor.java
gateway-admin/src/main/java/cn/ghost/admin/listener/: NacosSyncListener.java  NacosSyncTask.java
gateway-admin/src/main/java/cn/ghost/admin/mapper/: AppInstanceMapper.java  AppMapper.java  AppPluginMapper.java  PluginMapper.java  RouteRuleMapper.java  UserMapper.java
gateway-admin/src/main/java/cn/ghost/admin/model/: LocalUser.java
gateway-admin/src/main/java/cn/ghost/admin/service/: AppInstanceService.java  AppService.java  RuleService.java  UserService.java
gateway-admin/src/main/java/cn/ghost/admin/transfer/: AppInstanceTransfer.java  AppRuleVOTransfer.java  AppVOTransfer.java  RuleVOTransfer.java
gateway-admin/src/main/java/cn/ghost/admin/utils/: JwtUtils.java
gateway-admin/src/main/java/cn/ghost/admin/websocket/: WebsocketSyncCacheClient.java
gateway-admin/src/main/java/cn/ghost/controller/: AppController.java  AppInstanceController.java  RuleController.java  UserController.java
gateway-admin/src/main/java/cn/ghost/handler/: GatewayExceptionHandler.java
gateway-admin/src/main/java/cn/ghost/interceptor/: GatewayAdminConfigurer.java  LoginInterceptor.java
gateway-admin/src/main/java/cn/ghost/listener/: NacosSyncListener.java  NacosSyncTask.java  RuleEventListener.java
gateway-admin/src/main/java/cn/ghost/listener/event/: RuleEventListener.java
gateway-admin/src/main/java/cn/ghost/mapper/: AppInstanceMapper.java  AppMapper.java  AppPluginMapper.java  PluginMapper.java  RouteRuleMapper.java  UserMapper.java
gateway-admin/src/main/java/cn/ghost/model/: LocalUser.java
gateway-admin/src/main/java/cn/ghost/model/bean/: App.java  AppInstance.java  AppPlugin.java  Plugin.java  RouteRule.java  User.java
gateway-admin/src/main/java/cn/ghost/model/dto/: AppPluginDTO.java  AppRuleDTO.java  ChangeStatusDTO.java  RuleDTO.java  UpdateWeightDTO.java  UserDTO.java
gateway-admin/src/main/java/cn/ghost/model/vo/: AppVO.java  InstanceVO.java  RuleVO.java
gateway-admin/src/main/java/cn/ghost/service/: AppInstanceService.java  AppService.java  RuleService.java  UserService.java
gateway-admin/src/main/java/cn/ghost/service/impl/: AppInstanceServiceImpl.java  AppServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
gateway-admin/src/main/java/cn/ghost/transfer/: AppInstanceTransfer.java  AppRuleVOTransfer.java  AppVOTransfer.java  RuleVOTransfer.java
gateway-admin/src/main/java/cn/ghost/utils/: JwtUtils.java
gateway-admin/src/main/resources/: application.yml
gateway-client-spring-boot-starter/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/ghost/: GatewayServerApplication.java
gateway-server/src/main/java/cn/ghost/annotation/: LoadBalanceAnn.java
gateway-server/src/main/java/cn/ghost/cache/: PluginCache.java  RouteRuleCache.java  ServiceCache.java
gateway-server/src/main/java/cn/ghost/chain/: PluginChain.java
gateway-server/src/main/java/cn/ghost/config/: ServerConfig.java
gateway-server/src/main/java/cn/ghost/filter/: PluginFilter.java
gateway-server/src/main/java/cn/ghost/handler/: MessageHandler.java
gateway-server/src/main/java/cn/ghost/listener/: DataSyncTask.java  DataSyncTaskListener.java
gateway-server/src/main/java/cn/ghost/plugin/: AbstractGatewayPlugin.java  AuthPlugin.java  DynamicRoutePlugin.java  GatewayPlugin.java
gateway-server/src/main/java/cn/ghost/server/: GatewayServerApplication.java
gateway-server/src/main/java/cn/ghost/server/annotation/: LoadBalanceAnn.java
gateway-server/src/main/java/cn/ghost/server/cache/: PluginCache.java  RouteRuleCache.java  ServiceCache.java
gateway-server/src/main/java/cn/ghost/websocket/: WebsocketSyncCacheServer.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/main/resources/services/: cn.sp.spi.LoadBalance
(+80 files in other folders)
